## Pandas (cont)

In [1]:
import pandas as pd

In [3]:
acciones_dic = {
    'ticker': ['AAPL', 'MSFT','GOOGL','NFX','FB'],
    'nombre': ['Apple', 'Microsoft','GOOGLE','Netflix', 'Facebook'],
    'precio': [135, 100.00,1000,50,300]
}

labels=["A1","A2","A3","A4","A5"]

acciones = pd.DataFrame(acciones_dic, index=labels)

In [6]:
acciones.head(10) ## mostrar las primeras 10 filas del dataframe

   ticker     nombre  precio
A1   AAPL      Apple   135.0
A2   MSFT  Microsoft   100.0
A3  GOOGL     GOOGLE  1000.0
A4    NFX    Netflix    50.0
A5     FB   Facebook   300.0

In [5]:
acciones.tail() ## mostrar las ultimas 5 filas del dataframe

   ticker     nombre  precio
A1   AAPL      Apple   135.0
A2   MSFT  Microsoft   100.0
A3  GOOGL     GOOGLE  1000.0
A4    NFX    Netflix    50.0
A5     FB   Facebook   300.0

In [8]:
precios = acciones["precio"] # bracket
precios

A1     135.0
A2     100.0
A3    1000.0
A4      50.0
A5     300.0
Name: precio, dtype: float64

In [9]:
precios = acciones.precio
precios

A1     135.0
A2     100.0
A3    1000.0
A4      50.0
A5     300.0
Name: precio, dtype: float64

In [11]:
accion1 = acciones.loc["A1"]
accion1

ticker     AAPL
nombre    Apple
precio    135.0
Name: A1, dtype: object

In [12]:
accion2 = acciones.iloc[1]
accion2

ticker         MSFT
nombre    Microsoft
precio        100.0
Name: A2, dtype: object

In [13]:
# Acceso a un dato especifico
acciones['ticker']['A3']  #[columna][fila]

'GOOGL'

In [14]:
acciones.loc['A3','ticker'] #[filas,columnas]

'GOOGL'

In [16]:
acciones.iloc[1,2] #[filas,columnas]

100.0

In [17]:
acciones.at['A3','ticker']

'GOOGL'

## Slicing - tomat subconjuntos de la data

In [18]:
acciones

   ticker     nombre  precio
A1   AAPL      Apple   135.0
A2   MSFT  Microsoft   100.0
A3  GOOGL     GOOGLE  1000.0
A4    NFX    Netflix    50.0
A5     FB   Facebook   300.0

In [19]:
acciones.loc['A1':'A3','nombre':'precio']  # : es como indicarle desde : hasta

       nombre  precio
A1      Apple   135.0
A2  Microsoft   100.0
A3     GOOGLE  1000.0

In [22]:
acciones.loc['A1':'A3',['ticker','precio']] # al colocarl una lista, se especifica las columnas que quiero tomar

   ticker  precio
A1   AAPL   135.0
A2   MSFT   100.0
A3  GOOGL  1000.0

In [23]:
acciones.iloc[1:3,0:2]

   ticker     nombre
A2   MSFT  Microsoft
A3  GOOGL     GOOGLE

## Exploración de datos

In [24]:
data = pd.read_excel('C:/Users/DELL/Documents/AAPL.xlsx',index_col=0)

In [25]:
data.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-01-02,170.160004,172.300003,169.259995,172.259995,168.339050,25555900
2018-01-03,172.529999,174.550003,NaN,172.229996,168.309738,29517900
2018-01-04,172.539993,NaN,172.080002,173.029999,169.091522,22434600
2018-01-05,173.440002,Texto,173.050003,175.000000,171.016678,23660000
2018-01-08,174.350006,175.610001,173.929993,174.350006,170.381485,20567800

In [26]:
pd.options.display.precision = 2 # ajustar la cantidad de decimales

In [27]:
data.head()

              Open    High     Low   Close  Adj Close    Volume
Date
2018-01-02  170.16   172.3  169.26  172.26     168.34  25555900
2018-01-03  172.53  174.55     NaN  172.23     168.31  29517900
2018-01-04  172.54     NaN  172.08  173.03     169.09  22434600
2018-01-05  173.44   Texto  173.05  175.00     171.02  23660000
2018-01-08  174.35  175.61  173.93  174.35     170.38  20567800

In [29]:
data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 5 entries, 2018-01-02 to 2018-01-08
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       5 non-null      float64
 1   High       4 non-null      object
 2   Low        4 non-null      float64
 3   Close      5 non-null      float64
 4   Adj Close  5 non-null      float64
 5   Volume     5 non-null      int64
dtypes: float64(4), int64(1), object(1)
memory usage: 280.0+ bytes

In [30]:
data.count()

Open         5
High         4
Low          4
Close        5
Adj Close    5
Volume       5
dtype: int64

In [31]:
data.dtypes

Open         float64
High          object
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object

In [33]:
## Informacion estadisticas descriptivas
stats=data.describe()

In [34]:
stats

         Open     Low   Close  Adj Close    Volume
count    5.00    4.00    5.00       5.00  5.00e+00
mean   172.60  172.08  173.37     169.43  2.43e+07
std      1.56    2.03    1.25       1.22  3.41e+06
min    170.16  169.26  172.23     168.31  2.06e+07
25%    172.53  171.38  172.26     168.34  2.24e+07
50%    172.54  172.57  173.03     169.09  2.37e+07
75%    173.44  173.27  174.35     170.38  2.56e+07
max    174.35  173.93  175.00     171.02  2.95e+07

In [35]:
data.mean()

<ipython-input-35-abc01cf6c622>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.mean()

Open         1.73e+02
Low          1.72e+02
Close        1.73e+02
Adj Close    1.69e+02
Volume       2.43e+07
dtype: float64

In [44]:
data.Open.mean()

172.60400080000002

In [45]:
data['Open'].std()

1.5596574774692422

In [36]:
data2 = pd.read_csv('MRNA.csv',index_col=0)

In [38]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 252 entries, 2020-08-13 to 2021-08-12
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       252 non-null    float64
 1   High       252 non-null    float64
 2   Low        252 non-null    float64
 3   Close      252 non-null    float64
 4   Adj Close  252 non-null    float64
 5   Volume     252 non-null    int64
dtypes: float64(5), int64(1)
memory usage: 13.8+ KB

In [39]:
data2.mean()

Open         1.52e+02
High         1.58e+02
Low          1.47e+02
Close        1.53e+02
Adj Close    1.53e+02
Volume       1.48e+07
dtype: float64

In [40]:
data2.std()

Open         7.97e+01
High         8.44e+01
Low          7.64e+01
Close        8.10e+01
Adj Close    8.10e+01
Volume       1.46e+07
dtype: float64

In [42]:
data2.max()

Open         4.86e+02
High         4.97e+02
Low          4.54e+02
Close        4.84e+02
Adj Close    4.84e+02
Volume       1.25e+08
dtype: float64

In [43]:
data2.min()

Open         5.60e+01
High         5.72e+01
Low          5.42e+01
Close        5.43e+01
Adj Close    5.43e+01
Volume       3.74e+06
dtype: float64

In [50]:
#Contar la cantidad de datos duplicados, y sus ocurrencias
freq=data2['Open'].value_counts()
freq

130.11    2
67.50     2
159.00    2
200.00    2
183.90    2
         ..
141.51    1
140.84    1
139.00    1
120.05    1
400.00    1
Name: Open, Length: 246, dtype: int64

## Enviar un dataframe a un Excel

In [63]:
import pandas as pd
data = pd.read_csv('MRNA.csv',index_col=0)

data['mov_intraday'] = data.Close-data.Open
data.to_excel('MRNA_mod.xlsx', sheet_name="DFMod")

In [62]:
data

              Open    High     Low   Close  Adj Close    Volume  mov_intraday
Date
2020-08-13   69.09   69.18   67.05   67.83      67.83  15055900         -1.26
2020-08-14   68.06   70.36   67.86   69.15      69.15  12799600          1.09
2020-08-17   69.14   70.78   68.38   69.76      69.76   8749100          0.62
2020-08-18   68.28   69.70   65.23   67.03      67.03  11329200         -1.25
2020-08-19   66.74   69.17   66.60   68.00      68.00   8558800          1.26
...            ...     ...     ...     ...        ...       ...           ...
2021-08-06  410.30  419.26  393.61  413.72     413.72  18906600          3.42
2021-08-09  411.30  493.76  409.66  484.47     484.47  42269900         73.17
2021-08-10  485.50  497.49  454.00  456.76     456.76  36201300        -28.74
2021-08-11  443.57  453.73  372.00  385.33     385.33  53483600        -58.24
2021-08-12  400.00  406.35  377.09  391.42     391.42  34214097         -8.58

[252 rows x 7 columns]

## Filtro - aplican igual que Numpy

In [66]:
import pandas as pd
data = pd.read_csv('MRNA.csv',index_col=0)

In [68]:
data.head(7)

             Open   High    Low  Close  Adj Close    Volume
Date
2020-08-13  69.09  69.18  67.05  67.83      67.83  15055900
2020-08-14  68.06  70.36  67.86  69.15      69.15  12799600
2020-08-17  69.14  70.78  68.38  69.76      69.76   8749100
2020-08-18  68.28  69.70  65.23  67.03      67.03  11329200
2020-08-19  66.74  69.17  66.60  68.00      68.00   8558800
2020-08-20  67.79  68.00  66.63  67.81      67.81   6346700
2020-08-21  67.50  68.02  65.60  66.45      66.45   6935600

In [71]:
filtro1=data['Adj Close']>68

In [73]:
data[filtro1]
data[data.Close>68]

              Open    High     Low   Close  Adj Close    Volume
Date
2020-08-14   68.06   70.36   67.86   69.15      69.15  12799600
2020-08-17   69.14   70.78   68.38   69.76      69.76   8749100
2020-08-26   67.62   71.64   66.03   70.50      70.50  28768100
2020-08-27   69.98   70.32   67.01   68.03      68.03   9262600
2020-09-16   67.64   70.04   66.73   68.84      68.84  11345200
...            ...     ...     ...     ...        ...       ...
2021-08-06  410.30  419.26  393.61  413.72     413.72  18906600
2021-08-09  411.30  493.76  409.66  484.47     484.47  42269900
2021-08-10  485.50  497.49  454.00  456.76     456.76  36201300
2021-08-11  443.57  453.73  372.00  385.33     385.33  53483600
2021-08-12  400.00  406.35  377.09  391.42     391.42  34214097

[227 rows x 6 columns]

In [75]:
data[data['Adj Close']>68]

              Open    High     Low   Close  Adj Close    Volume
Date
2020-08-14   68.06   70.36   67.86   69.15      69.15  12799600
2020-08-17   69.14   70.78   68.38   69.76      69.76   8749100
2020-08-26   67.62   71.64   66.03   70.50      70.50  28768100
2020-08-27   69.98   70.32   67.01   68.03      68.03   9262600
2020-09-16   67.64   70.04   66.73   68.84      68.84  11345200
...            ...     ...     ...     ...        ...       ...
2021-08-06  410.30  419.26  393.61  413.72     413.72  18906600
2021-08-09  411.30  493.76  409.66  484.47     484.47  42269900
2021-08-10  485.50  497.49  454.00  456.76     456.76  36201300
2021-08-11  443.57  453.73  372.00  385.33     385.33  53483600
2021-08-12  400.00  406.35  377.09  391.42     391.42  34214097

[227 rows x 6 columns]

In [80]:
data[(data.Open>data.Close) & (data.High>data.Low)]

              Open    High     Low   Close  Adj Close    Volume
Date
2020-08-13   69.09   69.18   67.05   67.83      67.83  15055900
2020-08-18   68.28   69.70   65.23   67.03      67.03  11329200
2020-08-21   67.50   68.02   65.60   66.45      66.45   6935600
2020-08-24   67.15   67.85   62.88   64.88      64.88  13143200
2020-08-27   69.98   70.32   67.01   68.03      68.03   9262600
...            ...     ...     ...     ...        ...       ...
2021-07-29  350.64  351.22  336.00  345.64     345.64  10100700
2021-08-02  360.00  365.60  343.20  346.61     346.61  13685900
2021-08-10  485.50  497.49  454.00  456.76     456.76  36201300
2021-08-11  443.57  453.73  372.00  385.33     385.33  53483600
2021-08-12  400.00  406.35  377.09  391.42     391.42  34214097

[112 rows x 6 columns]

In [81]:
data[(data.Open>data.Close) | (data.High>data.Low)]

              Open    High     Low   Close  Adj Close    Volume
Date
2020-08-13   69.09   69.18   67.05   67.83      67.83  15055900
2020-08-14   68.06   70.36   67.86   69.15      69.15  12799600
2020-08-17   69.14   70.78   68.38   69.76      69.76   8749100
2020-08-18   68.28   69.70   65.23   67.03      67.03  11329200
2020-08-19   66.74   69.17   66.60   68.00      68.00   8558800
...            ...     ...     ...     ...        ...       ...
2021-08-06  410.30  419.26  393.61  413.72     413.72  18906600
2021-08-09  411.30  493.76  409.66  484.47     484.47  42269900
2021-08-10  485.50  497.49  454.00  456.76     456.76  36201300
2021-08-11  443.57  453.73  372.00  385.33     385.33  53483600
2021-08-12  400.00  406.35  377.09  391.42     391.42  34214097

[252 rows x 6 columns]

In [86]:
data[(data.Open>=100) & (data.Open<=200) & (data.Close > data.Open)]

              Open    High     Low   Close  Adj Close    Volume
Date
2020-11-23  100.77  101.77   98.62  101.03     101.03  16359600
2020-11-27  115.12  130.06  114.86  127.03     127.03  43438500
2020-11-30  144.00  153.87  141.05  152.74     152.74  73203100
2020-12-02  138.63  149.80  128.10  143.00     143.00  51217300
2020-12-03  143.50  159.11  143.01  157.26     157.26  38656500
...            ...     ...     ...     ...        ...       ...
2021-06-01  184.08  185.28  178.80  184.66     184.66   6010900
2021-06-02  183.90  194.50  183.28  191.60     191.60  10142500
2021-06-03  188.89  200.00  188.63  195.22     195.22   9270200
2021-06-04  197.90  207.38  197.33  206.07     206.07  11103300
2021-06-17  200.00  203.92  197.72  202.47     202.47   4955200

[74 rows x 6 columns]

In [89]:
data[(data.Open>=100) & (data.Open<=200)][['Low','Open']] # filtrar filas basado en valores de las columnas 
# el segundo corchete filtro las columnas

               Low    Open
Date
2020-11-16   93.30  100.31
2020-11-23   98.62  100.77
2020-11-27  114.86  115.12
2020-11-30  141.05  144.00
2020-12-01  130.33  177.66
...            ...     ...
2021-06-02  183.28  183.90
2021-06-03  188.63  188.89
2021-06-04  197.33  197.90
2021-06-16  193.20  200.00
2021-06-17  197.72  200.00

[134 rows x 2 columns]

## Crear columnas en el dataframe

In [103]:
import pandas as pd
data = pd.read_csv('MRNA.csv',index_col=0)
data['precio_medio']= (data.Open+data.Close+data.High+data.Low)/4

In [104]:
data

              Open    High     Low   Close  Adj Close    Volume  precio_medio
Date
2020-08-13   69.09   69.18   67.05   67.83      67.83  15055900         68.29
2020-08-14   68.06   70.36   67.86   69.15      69.15  12799600         68.86
2020-08-17   69.14   70.78   68.38   69.76      69.76   8749100         69.51
2020-08-18   68.28   69.70   65.23   67.03      67.03  11329200         67.56
2020-08-19   66.74   69.17   66.60   68.00      68.00   8558800         67.63
...            ...     ...     ...     ...        ...       ...           ...
2021-08-06  410.30  419.26  393.61  413.72     413.72  18906600        409.22
2021-08-09  411.30  493.76  409.66  484.47     484.47  42269900        449.80
2021-08-10  485.50  497.49  454.00  456.76     456.76  36201300        473.44
2021-08-11  443.57  453.73  372.00  385.33     385.33  53483600        413.66
2021-08-12  400.00  406.35  377.09  391.42     391.42  34214097        393.72

[252 rows x 7 columns]

In [105]:
data['vol_medio_mUSD']=(data.Volume *data.precio_medio)/1_000_000
data

,Open,High,Low,Close,Adj Close,Volume,precio_medio,vol_medio_mUSD
Date,,,,,,,,
2020-08-13,69.09,69.18,67.05,67.83,67.83,15055900,68.29,1028.13
2020-08-14,68.06,70.36,67.86,69.15,69.15,12799600,68.86,881.35
2020-08-17,69.14,70.78,68.38,69.76,69.76,8749100,69.51,608.19
2020-08-18,68.28,69.70,65.23,67.03,67.03,11329200,67.56,765.40
2020-08-19,66.74,69.17,66.60,68.00,68.00,8558800,67.63,578.81
...,...,...,...,...,...,...,...,...
2021-08-06,410.30,419.26,393.61,413.72,413.72,18906600,409.22,7737.01
2021-08-09,411.30,493.76,409.66,484.47,484.47,42269900,449.80,19012.87
2021-08-10,485.50,497.49,454.00,456.76,456.76,36201300,473.44,17139.05
2021-08-11,443.57,453.73,372.00,385.33,385.33,53483600,413.66,22123.89
2021-08-12,400.00,406.35,377.09,391.42,391.42,34214097,393.72,13470.60

In [106]:
import pandas as pd
data = pd.read_csv('MRNA.csv',index_col=0)

In [109]:
# Ejercicio crear columnas iterando
data = data.reset_index()
data

for i in range(len(data)): # i=0,1,2,.....,cant. filas -1
    if data.loc[i,'Close']>data.loc[i,'Open']:
        data.loc[i,'color_vela']= 'verde'
    elif data.loc[i,'Close']<data.loc[i,'Open']:
        data.loc[i,'color_vela']= 'rojo'
    else:
        data.loc[i,'color_vela']= 'doji'

data

,level_0,index,Date,Open,High,Low,Close,Adj Close,Volume,color_vela
0,0,0,2020-08-13,69.09,69.18,67.05,67.83,67.83,15055900,rojo
1,1,1,2020-08-14,68.06,70.36,67.86,69.15,69.15,12799600,verde
2,2,2,2020-08-17,69.14,70.78,68.38,69.76,69.76,8749100,verde
3,3,3,2020-08-18,68.28,69.70,65.23,67.03,67.03,11329200,rojo
4,4,4,2020-08-19,66.74,69.17,66.60,68.00,68.00,8558800,verde
...,...,...,...,...,...,...,...,...,...,...
247,247,247,2021-08-06,410.30,419.26,393.61,413.72,413.72,18906600,verde
248,248,248,2021-08-09,411.30,493.76,409.66,484.47,484.47,42269900,verde
249,249,249,2021-08-10,485.50,497.49,454.00,456.76,456.76,36201300,rojo
250,250,250,2021-08-11,443.57,453.73,372.00,385.33,385.33,53483600,rojo
251,251,251,2021-08-12,400.00,406.35,377.09,391.42,391.42,34214097,rojo

In [113]:
data.color_vela.value_counts()

verde    140
rojo     112
Name: color_vela, dtype: int64

## Eliminar Columnas

In [114]:
import pandas as pd
data = pd.read_csv('MRNA.csv',index_col=0)

In [117]:
data=data.drop('Open', axis=1) # axis=0 filas, axis=1 columna

In [119]:
data.drop('High',axis=1,inplace=True) ## inplace => data= data.modificacion()

In [120]:
data

               Low   Close  Adj Close    Volume
Date
2020-08-13   67.05   67.83      67.83  15055900
2020-08-14   67.86   69.15      69.15  12799600
2020-08-17   68.38   69.76      69.76   8749100
2020-08-18   65.23   67.03      67.03  11329200
2020-08-19   66.60   68.00      68.00   8558800
...            ...     ...        ...       ...
2021-08-06  393.61  413.72     413.72  18906600
2021-08-09  409.66  484.47     484.47  42269900
2021-08-10  454.00  456.76     456.76  36201300
2021-08-11  372.00  385.33     385.33  53483600
2021-08-12  377.09  391.42     391.42  34214097

[252 rows x 4 columns]

In [121]:
data.drop('Close',axis=1,inplace=False)
data

               Low   Close  Adj Close    Volume
Date
2020-08-13   67.05   67.83      67.83  15055900
2020-08-14   67.86   69.15      69.15  12799600
2020-08-17   68.38   69.76      69.76   8749100
2020-08-18   65.23   67.03      67.03  11329200
2020-08-19   66.60   68.00      68.00   8558800
...            ...     ...        ...       ...
2021-08-06  393.61  413.72     413.72  18906600
2021-08-09  409.66  484.47     484.47  42269900
2021-08-10  454.00  456.76     456.76  36201300
2021-08-11  372.00  385.33     385.33  53483600
2021-08-12  377.09  391.42     391.42  34214097

[252 rows x 4 columns]

## Eliminar Fila

In [123]:
data.drop('2020-08-13',axis=0,inplace=True)

In [124]:
data

               Low   Close  Adj Close    Volume
Date
2020-08-14   67.86   69.15      69.15  12799600
2020-08-17   68.38   69.76      69.76   8749100
2020-08-18   65.23   67.03      67.03  11329200
2020-08-19   66.60   68.00      68.00   8558800
2020-08-20   66.63   67.81      67.81   6346700
...            ...     ...        ...       ...
2021-08-06  393.61  413.72     413.72  18906600
2021-08-09  409.66  484.47     484.47  42269900
2021-08-10  454.00  456.76     456.76  36201300
2021-08-11  372.00  385.33     385.33  53483600
2021-08-12  377.09  391.42     391.42  34214097

[251 rows x 4 columns]

## Renombrar una columna

In [158]:
data.rename(columns={"Adj Close":"adj_close", "gap_positvo":"Gap Positivo"}, inplace=True)
data

,Open,High,Low,Close,adj_close,Volume,Gap Positivo,gap_semanal
Date,,,,,,,,
2020-08-13,69.09,69.18,67.05,67.83,67.83,15055900,False,False
2020-08-14,68.06,70.36,67.86,69.15,69.15,12799600,True,False
2020-08-17,69.14,70.78,68.38,69.76,69.76,8749100,False,False
2020-08-18,68.28,69.70,65.23,67.03,67.03,11329200,False,False
2020-08-19,66.74,69.17,66.60,68.00,68.00,8558800,False,False
...,...,...,...,...,...,...,...,...
2021-08-06,410.30,419.26,393.61,413.72,413.72,18906600,False,True
2021-08-09,411.30,493.76,409.66,484.47,484.47,42269900,False,True
2021-08-10,485.50,497.49,454.00,456.76,456.76,36201300,True,True
2021-08-11,443.57,453.73,372.00,385.33,385.33,53483600,False,True
2021-08-12,400.00,406.35,377.09,391.42,391.42,34214097,True,True

## Copiar un dataframe
referencias/apuntadores a memoria.  
data2 = data Las modificaciones que se haga en cualquiera de los dos van a aplicar para ambos

In [125]:
data2= data.copy()

In [128]:
data2.drop('Close', axis=1, inplace=True)

In [129]:
data2

               Low  Adj Close    Volume
Date
2020-08-14   67.86      69.15  12799600
2020-08-17   68.38      69.76   8749100
2020-08-18   65.23      67.03  11329200
2020-08-19   66.60      68.00   8558800
2020-08-20   66.63      67.81   6346700
...            ...        ...       ...
2021-08-06  393.61     413.72  18906600
2021-08-09  409.66     484.47  42269900
2021-08-10  454.00     456.76  36201300
2021-08-11  372.00     385.33  53483600
2021-08-12  377.09     391.42  34214097

[251 rows x 3 columns]

In [130]:
data

               Low   Close  Adj Close    Volume
Date
2020-08-14   67.86   69.15      69.15  12799600
2020-08-17   68.38   69.76      69.76   8749100
2020-08-18   65.23   67.03      67.03  11329200
2020-08-19   66.60   68.00      68.00   8558800
2020-08-20   66.63   67.81      67.81   6346700
...            ...     ...        ...       ...
2021-08-06  393.61  413.72     413.72  18906600
2021-08-09  409.66  484.47     484.47  42269900
2021-08-10  454.00  456.76     456.76  36201300
2021-08-11  372.00  385.33     385.33  53483600
2021-08-12  377.09  391.42     391.42  34214097

[251 rows x 4 columns]

## Funciones Importantes de Pandas

In [131]:
import pandas as pd
data = pd.read_csv('MRNA.csv',index_col=0)

In [136]:
## Porcentaje de variacion entre filas, con respecto a la fila anterior o la siguiente (puede tener saltos)
data['var_diaria']= data['Adj Close'].pct_change()*100 
# si ponen negativos es las filas siguientes, los positivos son con respecto a las filas anteriores
data

              Open    High     Low   Close  Adj Close    Volume  var_diaria
Date
2020-08-13   69.09   69.18   67.05   67.83      67.83  15055900         NaN
2020-08-14   68.06   70.36   67.86   69.15      69.15  12799600        1.95
2020-08-17   69.14   70.78   68.38   69.76      69.76   8749100        0.88
2020-08-18   68.28   69.70   65.23   67.03      67.03  11329200       -3.91
2020-08-19   66.74   69.17   66.60   68.00      68.00   8558800        1.45
...            ...     ...     ...     ...        ...       ...         ...
2021-08-06  410.30  419.26  393.61  413.72     413.72  18906600       -0.61
2021-08-09  411.30  493.76  409.66  484.47     484.47  42269900       17.10
2021-08-10  485.50  497.49  454.00  456.76     456.76  36201300       -5.72
2021-08-11  443.57  453.73  372.00  385.33     385.33  53483600      -15.64
2021-08-12  400.00  406.35  377.09  391.42     391.42  34214097        1.58

[252 rows x 7 columns]

In [137]:
data['var_diaria']= data['Adj Close'].pct_change(-10)*100 # porcentaje de cambio con respecto a 
#decima fila siguiente
data

              Open    High     Low   Close  Adj Close    Volume  var_diaria
Date
2020-08-13   69.09   69.18   67.05   67.83      67.83  15055900       -0.29
2020-08-14   68.06   70.36   67.86   69.15      69.15  12799600        2.46
2020-08-17   69.14   70.78   68.38   69.76      69.76   8749100        7.51
2020-08-18   68.28   69.70   65.23   67.03      67.03  11329200        5.86
2020-08-19   66.74   69.17   66.60   68.00      68.00   8558800        5.07
...            ...     ...     ...     ...        ...       ...         ...
2021-08-06  410.30  419.26  393.61  413.72     413.72  18906600         NaN
2021-08-09  411.30  493.76  409.66  484.47     484.47  42269900         NaN
2021-08-10  485.50  497.49  454.00  456.76     456.76  36201300         NaN
2021-08-11  443.57  453.73  372.00  385.33     385.33  53483600         NaN
2021-08-12  400.00  406.35  377.09  391.42     391.42  34214097         NaN

[252 rows x 7 columns]

In [139]:
## Calcular la diferencia entre dos filas
data['var_precio']=data.Close.diff()
data

,Open,High,Low,Close,Adj Close,Volume,var_diaria,var_precio
Date,,,,,,,,
2020-08-13,69.09,69.18,67.05,67.83,67.83,15055900,-0.29,NaN
2020-08-14,68.06,70.36,67.86,69.15,69.15,12799600,2.46,1.32
2020-08-17,69.14,70.78,68.38,69.76,69.76,8749100,7.51,0.61
2020-08-18,68.28,69.70,65.23,67.03,67.03,11329200,5.86,-2.73
2020-08-19,66.74,69.17,66.60,68.00,68.00,8558800,5.07,0.97
...,...,...,...,...,...,...,...,...
2021-08-06,410.30,419.26,393.61,413.72,413.72,18906600,NaN,-2.54
2021-08-09,411.30,493.76,409.66,484.47,484.47,42269900,NaN,70.75
2021-08-10,485.50,497.49,454.00,456.76,456.76,36201300,NaN,-27.71
2021-08-11,443.57,453.73,372.00,385.33,385.33,53483600,NaN,-71.43
2021-08-12,400.00,406.35,377.09,391.42,391.42,34214097,NaN,6.09

In [141]:
data['var_precio']=data.Close.diff(5)
data

,Open,High,Low,Close,Adj Close,Volume,var_diaria,var_precio
Date,,,,,,,,
2020-08-13,69.09,69.18,67.05,67.83,67.83,15055900,-0.29,NaN
2020-08-14,68.06,70.36,67.86,69.15,69.15,12799600,2.46,NaN
2020-08-17,69.14,70.78,68.38,69.76,69.76,8749100,7.51,NaN
2020-08-18,68.28,69.70,65.23,67.03,67.03,11329200,5.86,NaN
2020-08-19,66.74,69.17,66.60,68.00,68.00,8558800,5.07,NaN
...,...,...,...,...,...,...,...,...
2021-08-06,410.30,419.26,393.61,413.72,413.72,18906600,NaN,60.12
2021-08-09,411.30,493.76,409.66,484.47,484.47,42269900,NaN,137.86
2021-08-10,485.50,497.49,454.00,456.76,456.76,36201300,NaN,70.25
2021-08-11,443.57,453.73,372.00,385.33,385.33,53483600,NaN,-33.72
2021-08-12,400.00,406.35,377.09,391.42,391.42,34214097,NaN,-24.84

In [143]:
# Evaluar una condicion
data['subida_10%'] = data.eval('Close > Open *1.1')
data

,Open,High,Low,Close,Adj Close,Volume,var_diaria,var_precio,subida_10%
Date,,,,,,,,,
2020-08-13,69.09,69.18,67.05,67.83,67.83,15055900,-0.29,NaN,False
2020-08-14,68.06,70.36,67.86,69.15,69.15,12799600,2.46,NaN,False
2020-08-17,69.14,70.78,68.38,69.76,69.76,8749100,7.51,NaN,False
2020-08-18,68.28,69.70,65.23,67.03,67.03,11329200,5.86,NaN,False
2020-08-19,66.74,69.17,66.60,68.00,68.00,8558800,5.07,NaN,False
...,...,...,...,...,...,...,...,...,...
2021-08-06,410.30,419.26,393.61,413.72,413.72,18906600,NaN,60.12,False
2021-08-09,411.30,493.76,409.66,484.47,484.47,42269900,NaN,137.86,True
2021-08-10,485.50,497.49,454.00,456.76,456.76,36201300,NaN,70.25,False
2021-08-11,443.57,453.73,372.00,385.33,385.33,53483600,NaN,-33.72,False
2021-08-12,400.00,406.35,377.09,391.42,391.42,34214097,NaN,-24.84,False

In [144]:
# Shift, les permite acceder a los datos de la fila anterior para cualquier columnas
# shift(-1) es la fila siguiente, shift(n) n-enesima fila anterior

In [145]:
import pandas as pd
data = pd.read_csv('MRNA.csv',index_col=0)

In [148]:
data['cierre_ant']=data.Close.shift()
data['gap_positvo']=data.Open > data['cierre_ant']
data

,Open,High,Low,Close,Adj Close,Volume,cierre_ant,gap_positvo
Date,,,,,,,,
2020-08-13,69.09,69.18,67.05,67.83,67.83,15055900,NaN,False
2020-08-14,68.06,70.36,67.86,69.15,69.15,12799600,67.83,True
2020-08-17,69.14,70.78,68.38,69.76,69.76,8749100,69.15,False
2020-08-18,68.28,69.70,65.23,67.03,67.03,11329200,69.76,False
2020-08-19,66.74,69.17,66.60,68.00,68.00,8558800,67.03,False
...,...,...,...,...,...,...,...,...
2021-08-06,410.30,419.26,393.61,413.72,413.72,18906600,416.26,False
2021-08-09,411.30,493.76,409.66,484.47,484.47,42269900,413.72,False
2021-08-10,485.50,497.49,454.00,456.76,456.76,36201300,484.47,True
2021-08-11,443.57,453.73,372.00,385.33,385.33,53483600,456.76,False
2021-08-12,400.00,406.35,377.09,391.42,391.42,34214097,385.33,True

In [149]:
import pandas as pd
data = pd.read_csv('MRNA.csv',index_col=0)
data['gap_positvo'] =  data.Open > data.Close.shift()

In [150]:
data

              Open    High     Low   Close  Adj Close    Volume  gap_positvo
Date
2020-08-13   69.09   69.18   67.05   67.83      67.83  15055900        False
2020-08-14   68.06   70.36   67.86   69.15      69.15  12799600         True
2020-08-17   69.14   70.78   68.38   69.76      69.76   8749100        False
2020-08-18   68.28   69.70   65.23   67.03      67.03  11329200        False
2020-08-19   66.74   69.17   66.60   68.00      68.00   8558800        False
...            ...     ...     ...     ...        ...       ...          ...
2021-08-06  410.30  419.26  393.61  413.72     413.72  18906600        False
2021-08-09  411.30  493.76  409.66  484.47     484.47  42269900        False
2021-08-10  485.50  497.49  454.00  456.76     456.76  36201300         True
2021-08-11  443.57  453.73  372.00  385.33     385.33  53483600        False
2021-08-12  400.00  406.35  377.09  391.42     391.42  34214097         True

[252 rows x 7 columns]

In [151]:
data['gap_semanal'] =  data.Open > data.Close.shift(7)

In [152]:
data

,Open,High,Low,Close,Adj Close,Volume,gap_positvo,gap_semanal
Date,,,,,,,,
2020-08-13,69.09,69.18,67.05,67.83,67.83,15055900,False,False
2020-08-14,68.06,70.36,67.86,69.15,69.15,12799600,True,False
2020-08-17,69.14,70.78,68.38,69.76,69.76,8749100,False,False
2020-08-18,68.28,69.70,65.23,67.03,67.03,11329200,False,False
2020-08-19,66.74,69.17,66.60,68.00,68.00,8558800,False,False
...,...,...,...,...,...,...,...,...
2021-08-06,410.30,419.26,393.61,413.72,413.72,18906600,False,True
2021-08-09,411.30,493.76,409.66,484.47,484.47,42269900,False,True
2021-08-10,485.50,497.49,454.00,456.76,456.76,36201300,True,True
2021-08-11,443.57,453.73,372.00,385.33,385.33,53483600,False,True
2021-08-12,400.00,406.35,377.09,391.42,391.42,34214097,True,True